<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Project Title</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/freeps2/a7rarpress@main/swiper-bundle.min.css">
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="script.js" defer></script>
</head>
<body class="header-destination-sektion">
 <header class="header-styling">
    <section class="p-menu1">
        <nav id="navbar" class="navigation" role="navigation">
          <input id="toggle1" type="checkbox" />
          <label class="hamburger1" for="toggle1">
            <div class="top"></div>
            <div class="meat"></div>
            <div class="bottom"></div>
          </label>
        
          <div class="menu1">
            <a class="link1" style="margin-bottom: 30px;" href="#">Forside</a>
            <div class="dropdown">
                <a style="margin-bottom: 20px; transform: translateY(100px);" class="link1 dropdown-toggle" href="#">Destinationer</a>
                <div class="continent-menu">
                    <p class="continent" style="color: white; font-size: 20px; margin: 20px auto 20px auto;">Asien🠿</p>
                    <div class="countries" style="display: none;">
                        <ul style="margin-bottom: 20px;">
                            <a href="/destinationer-thailand.html"><li class="burger-menu-dropdown-text">Thailand</li></a>
                            <a href="/destinationer-japan.html"><li class="burger-menu-dropdown-text">Japan</li></a>
                        </ul>
                    </div>
                </div>
                <div class="continent-menu">
                    <p class="continent" style="color: white; font-size: 20px; margin-bottom: 20px;">Europa🠿</p>
                    <div class="countries" style="display: none;">
                        <ul>
                            <a href="/destinationer-spanien.html"><li class="burger-menu-dropdown-text">Spanien</li></a>
                            <a href="/destinationer-graekenland.html"><li style="margin-bottom: 20px 0;" class="burger-menu-dropdown-text">Grækenland</li></a>
                        </ul>
                    </div>
                </div>
                <div class="continent-menu">
                    <p class="continent" style="color: white; font-size: 20px; margin: 10px auto 20px auto;">Sydamerika🠿</p>
                    <div class="countries" style="display: none;">
                        <ul>
                            <a href="/destinationer-chile.html"><li class="burger-menu-dropdown-text">Chile</li></a>
                            <a href="/destinationer-brasilien.html"><li class="burger-menu-dropdown-text">Brasilien</li></a>
                        </ul>
                    </div>
                </div>
            </div>
            <a class="link1" href="/rejsetips.html">Rejsetips</a>
            <ul class="menu">
                <li class="menu-item">
                    <a class="link1" href="#">🠿 Nyttige links 🠿</a>
                    <div>
                        <a class="n-link" href="https://um.dk/">Udenringsministeriet</a>
                        <a class="n-link" href="https://www.rejseforsikringsguiden.dk/">rejseforsikringsguiden</a>
                        <a class="n-link" href="https://www.valutakurser.dk/">valutakurser</a>
                        <a class="n-link" href="https://www.momondo.dk/">momondo</a>
                        <a class="n-link" href="https://www.trivago.com/">trivago</a>
                    </div>
                </li>
            </ul>
        </div>
      </nav>
      </section>
          
          <nav class="nav-styling">
            <div class="nav-img">
                <img src="https://i.ibb.co/wNbtkJt/Logo.png" alt="">
            </div>
            <ul class="nav-list">
                <li><a class="hoverstreg" style="color:black;" href="/index.html">Hjem</a></li>
                <li class="hoverMegamenu">
                    <a style="color:black;" href="#">Destination</a>
                    <ul class="subnav">
                        <div>
                            <div class="section-title">Kontinent</div>
                            <p class="continent" data-continent="Asia">Asien</p>
                            <p class="continent" data-continent="Europe">Europa</p>
                            <p class="continent" data-continent="Southamerica">Sydamerika</p>
                        </div>
                        <div>
                            <div class="section-title2">Land</div>
                            <div class="displayCountries" id="country-links"></div>
                        </div>
                    </ul>
                </li>
                <li><a class="hoverstreg" style="color:black;" href="/rejsetips.html">Rejsetips</a></li>
                
                <li class="hoverResourceDropdown">
                    <a style="color:black;" href="">Nyttige links</a>
                    <ul class="resource-dropdown">
                        <li><a href="https://um.dk/" target="_blank">Udenringsministeriet</a></li>
                        <li><a href="https://www.rejseforsikringsguiden.dk/" target="_blank">rejseforsikringsguiden</a></li>
                        <li><a href="https://www.valutakurser.dk/" target="_blank">valutakurser</a></li>
                        <li><a href="https://www.momondo.dk/" target="_blank">momondo</a></li>
                        <li><a href="https://www.trivago.com/" target="_blank">trivago</a></li>
                    </ul>
                </li>
            </ul>
        </nav>

     <section class="destinationer-header-grid">
     <div class="video-box">
        <iframe width="100%" style="border-radius: 40px;" height="100%" 
    src="https://www.youtube.com/embed/5hrgcwBfvg0?si=Fkm7ZmB7Y7t-aTWC&autoplay=1&loop=1&playlist=5hrgcwBfvg0&vq=hd1080" 
    title="YouTube video player" 
    frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
    referrerpolicy="strict-origin-when-cross-origin" 
    allowfullscreen>
</iframe>
        <div class="video-text-box">
            <h3 style="color: white;">
                Brasilien
            </h3>
            <p class="white-text">
                Brasilien er et betagende mangfoldigt land, hvor du finder alt fra dybgrønne regnskove og eksotiske strande, livlige storbyer, farverige kulturer og festivaler, enestående kulinariske oplevelser, pulserende sambarytmer og et mangfoldigt natteliv.
            </p>
        </div>
     </div>

    <div class="header-text-destinationer">
     <h3>Brug for generelle rejsetips?</h3>
     <p>Lær 10 tips til førstegangsrejsende, fra hvordan man planlægger, hvad man skal pakke, sikkerhedstips og meget mere.</p>
     <a class="laes-mere-knap" href="/rejsetips.html#tips">
        <p class="knap-text">Læs mere</p>
     </a>
    </div>

    <a href="https://valutaomregner.dk/brl-dkk/" target="_blank">
    <div class="text-box2-destinationer">
        <img class="euro-icon" src="https://i.ibb.co/sgr2X1W/chilevalutacrop.png" alt="">
        <div class="white-text text-box1-flex">
            <h3 style="color: #FFF;">Real</h3>
            <p class="white-text">Realen (R$) er den officielle valuta i Brasilien. Det er den primære valuta, der anvendes til alle former for transaktioner i landet. Klik her for at konvertere en anden valuta til brasilianske real (BRL).</p>
        </div>
      
        <div class="knap-pil">
            <img class="pil" src="https://i.ibb.co/gR1qqCZ/Icon-1.png" alt="Pil">
        </div>
    </div>
    </a>
    </section>
     </header>

<div class="destinationer-big-grid">
     <section class="destination-flex">
      <article class="destination-info-text">

       <div class="sevaerdigheder">
        <div class="titel-flex">
            <h3 class="info-titel">Seværdigheder</h3>
            <figure class="titel-streg"></figure>
           </div>
        <p>Brasilien er en skatkiste af ikoniske seværdigheder, der tiltrækker besøgende fra hele kloden. I Rio de Janeiro står Christusstatuen på Corcovado-bjerget majestætisk, og strande som Copacabana og Ipanema er uimodståelige trækplastre. Den farverige by Salvador er hjemsted for Pelourinho, et historisk kvarter med brostensbelagte gader og smukke koloniale bygninger.</p>
        <p>Amazonas regnskov er en naturperle, der lokker eventyrlystne rejsende med sine utrolige dyre- og planteliv. I Brasiliens hovedstad, Brasília, er Oscar Niemeyers futuristiske arkitektur en attraktion i sig selv, mens det fantastiske Iguazú-vandfald grænser op til både Brasilien og Argentina og giver et betagende syn.</p>
        <p>Den historiske by Ouro Preto fascinerer med sine barokke kirker og velbevarede koloniale arkitektur. I Manaus, ved Amazonas floden, står Teatro Amazonas, et overdådigt teater bygget under guldfeberen. Og lad os ikke glemme den ikoniske Sugarloaf Mountain i Rio de Janeiro, en granitformation med en spektakulær udsigt over byen og havet.</p>
        <p>Sugarloaf Mountain (Pão de Açúcar) i Rio de Janeiro. Denne majestætiske granitformation, der rejser sig over Guanabara Bugten, tilbyder en spektakulær udsigt over byen, havet og de omkringliggende bjerge. Besøgende kan tage en svævebane op til toppen for at nyde panoramaudsigten og opleve solnedgangen over Rio, hvilket gør det til en uforglemmelig oplevelse i Brasiliens naturlige skønhed.</p>
        <p>Disse seværdigheder giver et glimt af Brasiliens mangfoldige kulturarv, naturlige skønhed og imponerende arkitektur.</p>
        <img class="destination-info-img" src="https://i.ibb.co/DftCf5k/pexels-doouglasma-18337439.webp" alt="">
        </div>

       <div class="tourpasogtransport">
        <div class="titel-flex">
         <h3 class="info-titel lang-titel">Tourpas & transport</h3>
         <figure class="titel-streg"></figure>
        </div>
        <p>I Brasilien tilbyder transport- og turpas praktiske løsninger til rejsende, der ønsker nem adgang til både transport og seværdigheder. Med et <span class="destination-tyk-text">Brazil Rail Pass</span> kan du nyde ubegrænset togrejser mellem byer i en given periode, hvilket er ideelt for dem, der ønsker at udforske forskellige destinationer i landet. 
        </p>
        <p> <span class="destination-tyk-text">Rio de Janeiro City Pass</span> og <span class="destination-tyk-text">São Paulo Pass</span> kombinerer adgang til hovedattraktioner som Christusstatuen og Paulista Avenue med offentlig transport og hop-on-hop-off busser. Disse pas hjælper rejsende med at spare penge og tid ved at samle billetter og tilbyde fordele som hurtig adgang til seværdighederne. Du kan købe disse tourpas online eller fra turistkontorer og billetkontorer i større byer rundt om i Brasilien.</p>
        <img class="destination-info-img" src="https://i.ibb.co/2sXb5Kz/pexels-carlos-eduardo-de-meneses-3142114-6844440.webp" alt="">
       </div>

       <div class="madoplevelser">
        <div class="titel-flex">
            <h3 class="info-titel">Madoplevelser</h3>
            <figure class="titel-streg"></figure>
           </div>
        <p>Den brasilianske madkultur er kendt for sin mangfoldighed, intense smag og brug af friske, lokale ingredienser. Hver region har sine egne kulinariske perler, der afspejler lokale traditioner og råvarer.</p>
        <p><span class="destination-tyk-text">Feijoada:</span> Er en ikonisk brasiliansk ret, en lækker og fyldig sort bønnegryde, der ofte inkluderer svinekød, oksekød og pølse. Serveres traditionelt med ris, farofa (ristet manioksmel) og appelsinskiver.</p>
        <p><span class="destination-tyk-text">Churrasco:</span> En brasiliansk grillfest, er en festlig oplevelse af saftige kød, der grilles over åben ild. Alt fra saftig oksekød til mørt lam og kyllingespyd serveres med forskellige marinader og sideretter som farofa, ris og salater.</p>
        <p><span class="destination-tyk-text">Açaí-bowlen:</span> Er en populær del af brasiliansk morgenmad eller en let frokost. Den er lavet med açaí-bær, der er blendet til en tyk puré og toppet med granola, bananer, andre frugter og honning eller guaraná sirup.</p>
        <p><span class="destination-tyk-text">Moqueca:</span> En traditionel brasiliansk fiskeret, er en lækker og duftende gryderet lavet med fisk, rejer eller skaldyr, kokosmælk, tomat, løg og krydderier som koriander og lime.</p>
        <p><span class="destination-tyk-text">Coxinha:</span> En populær brasiliansk snack, en fyldig dejfyldt med krydret kylling, formet som en kugle eller tåre, derefter paneret og friteret til sprød perfektion.</p>
        <p>Disse madoplevelser fremhæver Brasiliens rige kulinariske arv og afspejler landets kærlighed til intense smage og sociale måltider.</p>
        <img class="destination-info-img" src="https://i.ibb.co/LZstVDR/junior-reis-8xy-Hj-Gd-Mgi-E-unsplash.webp" alt="">
       </div>

       <div class="raterograbatter">
        <div class="titel-flex">
            <h3 class="info-titel lang-titel2">Rater og rabatter</h3>
            <figure class="titel-streg"></figure>
        </div>
        <p>I Brasilien er der adskillige tilbud og rabatter til rådighed for turister, hvilket gør det mere overkommeligt at udforske landet og dets kultur. Et populært tilbud er Turistpas, som giver besøgende rabatter til attraktioner, offentlig transport og nogle shoppingmuligheder i visse byer eller regioner. Derudover tilbyder transportudbydere som Empresa Brasileira de Trens Urbanos (CBTU) ofte rabatter på togture, især ved forudgående køb eller ved brug af kort som Vale-Transporte.</p>
        <p>Mange seværdigheder, herunder museer som Museu de Arte de São Paulo (MASP) og Museu Nacional, giver også rabatter til studerende, pensionister og børn. Der er også rabatkort tilgængelige i byer som São Paulo og Rio de Janeiro, som inkluderer offentlig transport og nedsat adgang til flere attraktioner.</p>
        <p>Når det kommer til valuta, bruger Brasilien den brasilianske real (BRL). Selvom kreditkort accepteres i de fleste større byer og turistområder, kan det være en god idé at have kontanter til mindre butikker, restauranter og transportmidler, især i mere afsidesliggende områder. Det er værd at være opmærksom på, at visse steder kan opkræve gebyrer for kreditkort, så det kan være en fordel at undersøge dette på forhånd. Samlet set er der flere muligheder for at optimere dit rejsebudget og få en behagelig oplevelse under dit besøg i Brasilien.</p>
        <div class="info-text-dobbelt-img">
            <img class="destination-info-img-dobbelt" src="https://i.ibb.co/rkz347P/pexels-ollivves-931007.webp" alt="">
            <img class="destination-info-img-dobbelt" src="https://i.ibb.co/mDcGD8V/pexels-doouglasma-15658303.webp" alt="">
        </div>
       </div>

      </article>

     <div class="proscons-flex">
      <div class="destination-pros">
       <h3 class="proscons-titel">Pros</h3>
       <figure class="proscons-titel-streg"> </figure>
       <div class="proscons-text-flex">
         <div class="proscons-icon-text-flex">
            <img src="https://i.ibb.co/8zxgm5c/Icon-3.png" alt="">
            <p class="proscons-text">Naturskønhed</p> 
         </div>

         <div class="proscons-icon-text-flex">
            <img src="https://i.ibb.co/8zxgm5c/Icon-3.png" alt="">
            <p class="proscons-text">Kulturel mangfoldighed</p> 
         </div>

         <div class="proscons-icon-text-flex">
            <img src="https://i.ibb.co/8zxgm5c/Icon-3.png" alt="">
            <p class="proscons-text">Eventyr og aktiviteter</p> 
         </div>

         <div class="proscons-icon-text-flex">
            <img src="https://i.ibb.co/8zxgm5c/Icon-3.png" alt="">
            <p class="proscons-text">Venlige mennesker</p> 
         </div>

         <div class="proscons-icon-text-flex">
            <img src="https://i.ibb.co/8zxgm5c/Icon-3.png" alt="">
            <p class="proscons-text">Overkommelig rejseomkostninger</p> 
         </div>
       </div>
      </div>

      <div class="proscons-flex">
        <div class="destination-cons">
         <h3 class="proscons-titel">Cons</h3>
         <figure class="proscons-titel-streg2"> </figure>
         <div class="proscons-text-flex">
           <div class="proscons-icon-text-flex">
              <img src="https://i.ibb.co/s3NLGYz/Icon-4.png" alt="">
              <p class="proscons-text">Overfyldte turistattraktioner</p> 
           </div>
  
           <div class="proscons-icon-text-flex">
              <img src="https://i.ibb.co/s3NLGYz/Icon-4.png" alt="">
              <p class="proscons-text">Sprogbarriere</p> 
           </div>
  
           <div class="proscons-icon-text-flex">
              <img src="https://i.ibb.co/s3NLGYz/Icon-4.png" alt="">
              <p class="proscons-text">Trafik og transportbesvær</p> 
           </div>
  
           <div class="proscons-icon-text-flex">
              <img src="https://i.ibb.co/s3NLGYz/Icon-4.png" alt="">
              <p class="proscons-text">Sundhedsrisici</p> 
           </div>
  
           <div class="proscons-icon-text-flex">
              <img src="https://i.ibb.co/s3NLGYz/Icon-4.png" alt="">
              <p class="proscons-text">Kulturel misforståelse</p> 
           </div>
         </div>
        </div>
     </div>
     </section>

     <section style="margin-bottom: 140px;" class="js-cards">
        <div class="card-text-flex">
         <h3>Din næste destination</h3>
         <p class="card-text">Få den bedste inspiration og lær om vores udvalgte destinationer samt pros and cons for hver destination.</p>
        </div> 
        
         <div class="slide-container swiper">
             <div class="slide-content">
                 <div class="card-wrapper swiper-wrapper">
                     <div class="card swiper-slide">
                         <div class="image-content">
                             <span class="overlay"></span>
 
                             <div class="card-image">
                                <img src="https://i.ibb.co/0ymMWM5/Card-slider.png" alt="" class="card-img">
                             </div>
                         </div>
 
                     </div>
                     <div class="card swiper-slide">
                         <div class="image-content">
                             <span class="overlay"></span>
 
                             <div class="card-image">
                                    <img src="https://i.ibb.co/YB0KV4D/Card-slider-2.png" alt="" class="card-img">
                             </div>
                         </div>
 
                     </div>
                     <div class="card swiper-slide">
                         <div class="image-content">
                             <span class="overlay"></span>
 
                             <div class="card-image">
                                  <img src="https://i.ibb.co/GPBTKWF/Card-slider-1.png" alt="" class="card-img">
                             </div>
                         </div>
 
                     </div>
                     <div class="card swiper-slide">
                         <div class="image-content">
                             <span class="overlay"></span>
 
                             <div class="card-image">
                                     <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjxivAs4UknzmDfLBXGMxQkayiZDhR2ftB4jcIV7LEnIEStiUyMygioZnbLXCAND-I_xWQpVp0jv-dv9NVNbuKn4sNpXYtLIJk2-IOdWQNpC2Ldapnljifu0pnQqAWU848Ja4lT9ugQex-nwECEh3a96GXwiRXlnGEE6FFF_tKm66IGe3fzmLaVIoNL/s1600/img_avatar.png" alt="" class="card-img">
                             </div>
                         </div>
 
                     </div>
                     <div class="card swiper-slide">
                         <div class="image-content">
                             <span class="overlay"></span>
 
                             <div class="card-image">
                                     <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjxivAs4UknzmDfLBXGMxQkayiZDhR2ftB4jcIV7LEnIEStiUyMygioZnbLXCAND-I_xWQpVp0jv-dv9NVNbuKn4sNpXYtLIJk2-IOdWQNpC2Ldapnljifu0pnQqAWU848Ja4lT9ugQex-nwECEh3a96GXwiRXlnGEE6FFF_tKm66IGe3fzmLaVIoNL/s1600/img_avatar.png" alt="" class="card-img">
                             </div>
                         </div>
 
                     </div>
                     <div class="card swiper-slide">
                         <div class="image-content">
                             <span class="overlay"></span>
 
                             <div class="card-image">
                                     <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjxivAs4UknzmDfLBXGMxQkayiZDhR2ftB4jcIV7LEnIEStiUyMygioZnbLXCAND-I_xWQpVp0jv-dv9NVNbuKn4sNpXYtLIJk2-IOdWQNpC2Ldapnljifu0pnQqAWU848Ja4lT9ugQex-nwECEh3a96GXwiRXlnGEE6FFF_tKm66IGe3fzmLaVIoNL/s1600/img_avatar.png" alt="" class="card-img">
                             </div>
                         </div>
 
                     </div>
                     <div class="card swiper-slide">
                         <div class="image-content">
                             <span class="overlay"></span>
 
                             <div class="card-image">
                                     <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjxivAs4UknzmDfLBXGMxQkayiZDhR2ftB4jcIV7LEnIEStiUyMygioZnbLXCAND-I_xWQpVp0jv-dv9NVNbuKn4sNpXYtLIJk2-IOdWQNpC2Ldapnljifu0pnQqAWU848Ja4lT9ugQex-nwECEh3a96GXwiRXlnGEE6FFF_tKm66IGe3fzmLaVIoNL/s1600/img_avatar.png" alt="" class="card-img">
                             </div>
                         </div>
 
                     </div>
                     <div class="card swiper-slide">
                         <div class="image-content">
                             <span class="overlay"></span>
 
                             <div class="card-image">
                                     <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjxivAs4UknzmDfLBXGMxQkayiZDhR2ftB4jcIV7LEnIEStiUyMygioZnbLXCAND-I_xWQpVp0jv-dv9NVNbuKn4sNpXYtLIJk2-IOdWQNpC2Ldapnljifu0pnQqAWU848Ja4lT9ugQex-nwECEh3a96GXwiRXlnGEE6FFF_tKm66IGe3fzmLaVIoNL/s1600/img_avatar.png" alt="" class="card-img">
                             </div>
                         </div>
 
                     </div>
                     <div class="card swiper-slide">
                         <div class="image-content">
                             <span class="overlay"></span>
 
                         <div class="card-image">
                                    <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjxivAs4UknzmDfLBXGMxQkayiZDhR2ftB4jcIV7LEnIEStiUyMygioZnbLXCAND-I_xWQpVp0jv-dv9NVNbuKn4sNpXYtLIJk2-IOdWQNpC2Ldapnljifu0pnQqAWU848Ja4lT9ugQex-nwECEh3a96GXwiRXlnGEE6FFF_tKm66IGe3fzmLaVIoNL/s1600/img_avatar.png" alt="" class="card-img">                            </div>
                         </div>
                     </div>
                 </div>
             </div>
             <div class="button-flex">
               <img class="prev-slide" src="https://i.ibb.co/2N77vkm/Icon-5.png" alt="">
               <img class="next-slide" src="https://i.ibb.co/2N77vkm/Icon-5.png" alt="">
               <div class="fly-streg-icon">
                 <div class="streg"></div>
                 <div class="fly-desktop-flex">
                   <img class="fly-icon" src="https://i.ibb.co/cXWF7ph/Vector.png" alt="">
                 </div> 
               </div>
             </div>
         </div>
        
     </section>
 
</div>
    </main>

    <footer class=" footer-container">
        <div class=" footer-flex"> 
           <div class="footer-list-styling text-max-w last-element">
               <img src="https://i.ibb.co/tw65Rks/Logo-1.png" style="height: 70px; width: 70px;" alt="">
               <p class="white-text">Rejseklar? find inspiration og lær om din destination, pakkemetoder, forberedelse og nyttige rejsetips.</p>
               <p class="white-text">@2024 Rejseklar</p>
           </div>
           <div class="">
               <ul class="footer-list-styling">
                   <li class="strong-font-footer">Populære lande</li>
                   <a href="/destinationer-brasilien.html"><li>Brasilien</li></a>
                   <a href="/destinationer-chile.html"><li>Chile</li></a>
                   <a href="/destinationer-japan.html"><li>Japan</li></a>
                   <a href="/destinationer-spanien.html"><li>Spanien</li></a>
               </ul>
           </div>
           <div class="">
               <ul class="footer-list-styling">
                <a href=""><li class="strong-font-footer">Gode rejsetips</li></a>
                <a href="/rejsetips.html#pakkesektion"><li>Pak din kuffert</li></a>
                <a href="/rejsetips.html#checkliste"><li>Tjekliste</li></a>
                <a href="/rejsetips.html#tips"><li>10 nyttige tips</li></a>
               </ul>
           </div>
           <div class="">
               <ul class="footer-list-styling text-max-w">
                   <li class="strong-font-footer">Prøv vores quiz</li>
                   <li>Quizzen evaluerer din parathed til din kommende rejse.</li>
                   <a href="/rejsetips.html#quizsek">Prøv nu ></a>
               </ul>
           </div>
        </div>
       </footer>

    <button class="pop-up-knap" onclick="openPopup('showcase1')">Pros <br> & <br> Cons</button>

<!-- Popup container -->
<div id="popup1" class="popup">
  <div class="popup-content">
    <span class="close" onclick="closePopup('showcase1')">&times;</span>

    <div class="destination-pros">
        <h3 style="color: white; margin-bottom: 20px;" class="proscons-titel-popup">Pros</h3>
        <figure class="proscons-titel-streg"> </figure>
        <div class="proscons-text-flex">
          <div class="proscons-icon-text-flex-popup">
             <img src="https://i.ibb.co/8zxgm5c/Icon-3.png" alt="">
             <p class="proscons-text-popup">Naturskønhed</p> 
          </div>
 
          <div class="proscons-icon-text-flex-popup">
             <img src="https://i.ibb.co/8zxgm5c/Icon-3.png" alt="">
             <p class="proscons-text-popup">Kulturel mangfoldighed</p> 
          </div>
 
          <div class="proscons-icon-text-flex-popup">
             <img src="https://i.ibb.co/8zxgm5c/Icon-3.png" alt="">
             <p class="proscons-text-popup">Eventyr og aktiviteter</p> 
          </div>
 
          <div class="proscons-icon-text-flex-popup">
             <img src="https://i.ibb.co/8zxgm5c/Icon-3.png" alt="">
             <p class="proscons-text-popup">Venlige mennesker</p> 
          </div>
 
          <div class="proscons-icon-text-flex-popup">
             <img src="https://i.ibb.co/8zxgm5c/Icon-3.png" alt="">
             <p class="proscons-text-popup">Overkommelig rejseomkostninger</p> 
          </div>
        </div>

        <div style="margin-top:20px;" class="destination-cons">
            <h3 style="color: white; margin-bottom: 20px;" class="proscons-titel">Cons</h3>
            <figure class="proscons-titel-streg2"> </figure>
            <div class="proscons-text-flex">
              <div class="proscons-icon-text-flex-popup">
                 <img src="https://i.ibb.co/s3NLGYz/Icon-4.png" alt="">
                 <p class="proscons-text-popup">Overfyldte turistattraktioner</p> 
              </div>
     
              <div class="proscons-icon-text-flex-popup">
                 <img src="https://i.ibb.co/s3NLGYz/Icon-4.png" alt="">
                 <p class="proscons-text-popup">Sprogbarriere</p> 
              </div>
     
              <div class="proscons-icon-text-flex-popup">
                 <img src="https://i.ibb.co/s3NLGYz/Icon-4.png" alt="">
                 <p class="proscons-text-popup">Trafik og transportbesvær</p> 
              </div>
     
              <div class="proscons-icon-text-flex-popup">
                 <img src="https://i.ibb.co/s3NLGYz/Icon-4.png" alt="">
                 <p class="proscons-text-popup">Sundhedsrisici</p> 
              </div>
     
              <div class="proscons-icon-text-flex-popup">
                 <img src="https://i.ibb.co/s3NLGYz/Icon-4.png" alt="">
                 <p class="proscons-text-popup">Kulturel misforståelse</p> 
              </div>
            </div>
           </div>

  </div>
</div> 

    <script src="script.js"></script>
</body>
</html>
