<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Project Title</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header-styling">
        <section class="p-menu1">
            <nav id="navbar" class="navigation" role="navigation">
              <input id="toggle1" type="checkbox" />
              <label class="hamburger1" for="toggle1">
                <div class="top"></div>
                <div class="meat"></div>
                <div class="bottom"></div>
              </label>
            
              <nav class="menu1">
                <a class="link1" href="">Our Models</a>
                <a class="link1" href="">Specialties</a>
                <a class="link1" href="">About</a>
                <a class="link1" href="">Blog</a>
                <a class="link1 kbutton-nav" href="">Contact</a>
              </nav>
          </nav>
          </section>
          
        <nav class="nav-styling">
            <div class="nav-img">
                <img src="https://i.ibb.co/Rh8DDmm/placeholder.jpg" alt="">
            </div>
                <ul class="nav-list">
                    <li><a style="color:black;" href="">Hjem</a></li>
                    <li><a style="color:black;" href="">Destination</a></li>
                    <li><a style="color:black;" href="">Rejsetips</a></li>
                    <li><a style="color:black;" href="">Ressourcer</a></li>
                </ul>
        </nav>
    <main>
       <div class="header-content">
        <h1 class="header-heading">Din Rejseguide</h1>
       </div>
       
       <section class="videobox-grid">
    <div class="video-box">
        <div class="video-text-box">
            <p class="video-text"></p>
        </div>
    </div>

    <div class="text-box1">
        <div>
            <h2></h2>
            <p></p>
            <h2></h2>
            <p></p>
        </div>
    </div>

    <div class="text-box2">
        <div>
            <h2></h2>
            <p></p>
            <h2></h2>
            <p></p>
        </div>
    </div>
       </section>
    </header>

        <section>Hej</section>
        <section>Hej</section>
        <section>Hej</section>
    </main>

    <footer class="footer-flex">
        <div class="footer-list-styling text-max-w last-element">
            <img src="https://i.ibb.co/Rh8DDmm/placeholder.jpgs" style="height: 100px; width: 100px;" alt="">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <p>@2024 Rejseklar</p>
        </div>
        <div class="">
            <ul class="footer-list-styling">
                <li class="strong-font-footer">Populære lande</li>
                <li>Colombia</li>
                <li>Chile</li>
                <li>Japan</li>
                <li>Spain</li>
            </ul>
        </div>
        <div class="">
            <ul class="footer-list-styling">
                <li class="strong-font-footer">Gode rejsetips</li>
                <li>Pak din kuffert</li>
                <li>Tjekliste</li>
            </ul>
        </div>
        <div class="">
            <ul class="footer-list-styling text-max-w">
                <li class="strong-font-footer">Prøv vores quiz</li>
                <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
                <a href="www.youtube.com">Prøv nu ></a>
            </ul>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
